tabixloc /ricopili/rp_dep/tabix/
i2loc /ricopili/rp_dep/impute_v2
bcloc /ricopili/rp_dep/bcftools/bcftools-1.9_bin/
shloc /ricopili/rp_dep/shapeit
eloc /ricopili/rp_dep/eigensoft/EIG-6.1.4/bin/
rpac .
minimac3loc /ricopili/rp_dep/Minimac3/
ealoc /ricopili/rp_dep/eagle
meloc /ricopili/rp_dep/metal/
bgziploc /ricopili/rp_dep/bgzip/
rloc R
liloc /ricopili/rp_dep/liftover/
p2loc /ricopili/rp_dep/plink
ldsc_ref /refs/
hmloc /ricopili/rp_dep/hapmap_ref/
i4loc /ricopili/rp_dep/impute_v4
ldsc_start source__SPACE__activate__SPACE__ldsc;python__SPACE__/ricopilli/rp_dep/ldsc
bcrloc /ricopili/rp_dep/bcftools/resources/
sh3loc /ricopili/rp_dep/shapeit3
home /root
sloc /scratch
init RP
email None
loloc /root
batch_jobcommand NA
batch_name NA
batch_jobfile NA
batch_memory_request NA
batch_walltime NA
batch_array NA
batch_stdout NA
batch_stderr NA
batch_job_dependency NA
batch_array_task_id NA
batch_max_parallel_jobs_per_one_array NA
batch_other_job_flags NONE
batch_job_output_jid NA
batch_ncores_per_node NA
batch_mem_per_node NA
queue custom
